# repositiorio-acceso-a-datos

./: .gitignore  BDProductosXML.rar  README.md  crear-usuario-oracle.txt  pautas-proyecto.md
R1-1/ejercicios/ClassFile/: pom.xml
R1-1/ejercicios/EjerciciosAccesoAleatorio/: pom.xml
R1-1/ejercicios/EjerciciosClassFile/: pom.xml
R1-1/ejercicios/EjerciciosClassFileII/: pom.xml
R1-1/ejercicios/FileStreamsBytes/: pom.xml
R1-1/ejercicios/FileStreamsCaracteres/: pom.xml
R1-1/ejercicios/PracticaMVC1/: pom.xml
R1-1/ejercicios/cambio-euro-peseta/: pom.xml
R1-2/apuntes/: Conversiones.md
R1-2/ejercicios/EjerciciosXmlHtml/: pom.xml
R1-2/ejercicios/PlantillaExamenR1R2/: pom.xml
R2-1/apuntes/: conectar-JAVA-con-ORACLE.txt
R2-1/ejercicios/: bbdd-ejercicios.db  bbddexported.sql
R2-1/ejercicios/ejercicio1examen/: pom.xml
R2-1/ejercicios/ejercicio1examen/src/main/java/com/mycompany/ejercicio1examen/: Ejercicio1examen.java
R2-1/ejercicios/ejercicio1examen/src/main/java/com/mycompany/ejercicio1examen/modelo/: Dron.java  Modelo.java
R3/: bbddR3.sql  crear-proyecto.txt
R4/: objetos-relaccional.sql
R4/apuntes/: documentacion-aputes-obj-rel.md
R4/proyectoJPA2CambiosObjectDb/: pom.xml
R5/apuntes/: ColeccionEjerciciosJava.rar  LIBRERIAS_BUENAS.rar  helper-document-bbdd-xml.md
R5/ejercicios/: ejercicios-consultas-xPath.xml
R5/examen-r5/: ColeccionesExamen.rar
resultado-1/AccesoAleatorio/: pom.xml
resultado-1/ClassFile-II/: pom.xml
resultado-1/FileDOMXml/: pom.xml
resultado-1/FileStreamsBytes/: archivo_con_objetos
resultado-1/fileXMLConversor/: pom.xml
resultado-2/MVC/: pom.xml
(+266 files in other folders)
